@import "../../variables/colors";
@import "../../variables/breakpoints";

.content {

  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  padding: 16px;
  overflow: auto;

  @media (min-width: $breakpoint-mobile) {

    padding: 32px;
    border-top-left-radius: 32px;
    border-bottom-left-radius: 32px;
    background-color: #FAFAFA;
    background-image: url("assets/media/map.png");
    background-size: 150%;
    background-position: bottom right;

  }

  .left {

    grid-column: 1 / 13;

    @media (min-width: $breakpoint-mobile) {

      grid-column: 1 / 6;

    }

  }

  .right {

    grid-column: 1 / 13;

    @media (min-width: $breakpoint-mobile) {

      grid-column: 6 / 13;

    }

    &__grid {

      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: 1fr 1fr;
      grid-column-gap: 24px;
      grid-row-gap: 24px;

      @media (min-width: $breakpoint-mobile) {

        grid-template-columns: repeat(2, 1fr);

      }

    }


  }
}